<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>GreenPepper Extensions Db (dbfit for GreenPepper)</name>
	<artifactId>greenpepper-extensions-db</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.github.strator-dev.greenpepper</groupId>
		<artifactId>greenpepper-extensions-parent</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<dbfit.version>3.2.0</dbfit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.strator-dev.greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.dbfit</groupId>
			<artifactId>dbfit</artifactId>
			<version>${dbfit.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cn.guoyukun.jdbc</groupId>
			<artifactId>oracle-ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.strator-dev.greenpepper</groupId>
				<artifactId>greenpepper-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fixtureSourceDirectory>src/main/java</fixtureSourceDirectory>
					<specsDirectory>src/main/specs</specsDirectory>
					<systemUnderDevelopment>org.dbfit.greenpepper.DatabaseSystemUnderDevelopment</systemUnderDevelopment>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
					<repositories>
						<repository>
							<type>com.greenpepper.repository.FileSystemRepository</type>
							<root>src/main</root>
							<name>specs</name>
							<suites>
								<suite>specs/Oracle</suite>
							</suites>
						</repository>
						<repository>
							<type>com.greenpepper.repository.FileSystemRepository</type>
							<root>src/main</root>
							<name>specs</name>
							<suites>
								<suite>specs/MySQL</suite>
							</suites>
						</repository>
						<repository>
							<type>com.greenpepper.repository.FileSystemRepository</type>
							<root>src/main</root>
							<name>specs</name>
							<suites>
								<suite>specs/SqlServer</suite>
							</suites>
						</repository>
					</repositories>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

</project>
